# ClubOk

./: .gitignore  README.md  apiary.apib  pom.xml
Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Demo/nbproject/private/: private.properties
Demo/src/java/: MyDB.java  login.java  logout.java  signup.java
Demo/web/: account.jsp
Demo/web/WEB-INF/: web.xml
Design/: calendar.html  club.html  feed.html  index.html  login.html  original.html  original.js  page.html  test.html
Design/css/: post.css
Design/js/: main.js
Design/styles/: calendar.css  club.css  login.css  page.css  styles.css
NewDesign/: feed.html  index.html
NewDesign/icons/: fontello.eot
NewDesign/style/: _mixins.scss  _variables.scss  authorization.css  authorization.scss  feed.css  feed.scss  main.css  main.scss  shared.scss
clubok/: .gitignore  .project  package-lock.json  package.json  pom.xml
clubok/src/main/java/dc/clubok/: App.java  ClubOKService.java  Crypt.java
clubok/src/main/java/dc/clubok/config/: Config.java
clubok/src/main/java/dc/clubok/data/: Crypt.java  MongoUserDB.java  UserDB.java
clubok/src/main/java/dc/clubok/db/: MongoHandle.java
clubok/src/main/java/dc/clubok/entities/: Club.java  Comment.java  Entity.java  Event.java  Post.java  Token.java  User.java
clubok/src/main/java/dc/clubok/entities/models/: ClubModel.java  UserModel.java
clubok/src/main/java/dc/clubok/models/: BaseEntity.java  Club.java  ClubEntity.java  Comment.java  Entity.java  Event.java  Model.java  Post.java  PostEntity.java  Token.java  User.java  UserEntity.java  UserModel.java
clubok/src/main/java/dc/clubok/mongomodel/: MongoModel.java  MongoUserModel.java
clubok/src/main/jsx/: Club.jsx  ServerRequest.jsx  Session.jsx  User.jsx  app.jsx
clubok/src/main/jsx/Components/: AppBar.jsx  Template.jsx
clubok/src/test/java/dc/clubok/: AppTest.java  ClubsRouteTest.java  Request.java  ServerTest.java  UsersRouteTest.java
clubok/src/test/java/dc/clubok/seed/: Seed.java
clubok_be/: README.md  pom.xml
clubok_be/src/main/java/dc/clubok/: ClubOKService.java  FeedWebSocketHandler.java
clubok_be/src/main/java/dc/clubok/config/: Config.java  development.properties  test.properties
clubok_be/src/main/java/dc/clubok/controllers/: ClubController.java  EventController.java  PostController.java  SubscriptionController.java  UserController.java
clubok_be/src/main/java/dc/clubok/db/: MongoHandle.java
clubok_be/src/main/java/dc/clubok/db/controllers/: ClubController.java  EventController.java  PostController.java  SubscriptionController.java  UserController.java
clubok_be/src/main/java/dc/clubok/db/handlers/: MongoHandle.java
clubok_be/src/main/java/dc/clubok/db/models/: Club.java  Comment.java  CommentUserInfo.java  Entity.java  Event.java  EventClubInfo.java  Like.java  Membership.java  Model.java  Post.java  PostClubInfo.java  PostUserInfo.java  Token.java  User.java
clubok_be/src/main/java/dc/clubok/db/models/club/: Club.java
clubok_be/src/main/java/dc/clubok/db/models/event/: Event.java
clubok_be/src/main/java/dc/clubok/db/models/post/: Comment.java  Post.java
clubok_be/src/main/java/dc/clubok/db/models/user/: Token.java  User.java
clubok_be/src/main/java/dc/clubok/db/mongomodel/: MongoModel.java
clubok_be/src/main/java/dc/clubok/models/: Club.java  Event.java  Model.java  Post.java  User.java
clubok_be/src/main/java/dc/clubok/mongomodel/: MongoModel.java
clubok_be/src/main/java/dc/clubok/routes/: AdministrationRoute.java  ClubRoute.java  EventRoute.java  PostRoute.java  SubscriptionRoute.java  UserRoute.java
clubok_be/src/main/java/dc/clubok/utils/: ClubOkErrorResponse.java  ClubOkException.java  ClubOkResponse.java  ClubOkSuccessResponse.java  Constant.java  Constants.java  Crypt.java  SearchParams.java
clubok_be/src/main/java/dc/clubok/utils/exceptions/: ClubOkException.java
clubok_be/src/main/resources/: log4j2.xml
clubok_be/src/main/resources/public/: feed.html  index.html  websocketDemo.js
clubok_be/src/test/java/dc/clubok/: AdministrationRouteTest.java  ClubRouteTest.java  ClubsRouteTest.java  PostRouteTest.java  PostsRouteTest.java  UserRouteTest.java  UsersRouteTest.java
clubok_be/src/test/java/dc/clubok/seed/: Seed.java
clubok_fe/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
clubok_fe/app/jsx/: Authorization.jsx  AuthorizationPage.jsx  Feed.jsx  FeedPage.jsx  Hello.jsx  ServerRequest.jsx  WebSocketDemo.jsx  app.jsx
clubok_fe/app/jsx/Components/: AppBar.jsx  LeftNavBar.jsx  NavBar.jsx  Post.jsx  RightNavBar.jsx  SignInComponent.jsx  SignUpComp.jsx
clubok_fe/app/less/: AuthorizationPage.less  Hello.less  feed.less
clubok_fe/public/: index.html
clubok_fe/src/: app.js
clubok_fe/src/actions/: auth.js  clubs.js  posts.js  users.js
clubok_fe/src/components/: AddClub.js  AddClubPage.js  AddEvent.js  AddPost.js  AddPostPage.js  AddUser.js  AddUserPage.js  AuthorizationPage.js  Comment.js  FeedPage.js  LogInForm.js  MainFeed.js  NavBar.js  NotFoundPage.js  Options.js  Post.js  SIgnUpPage.js
clubok_fe/src/playground/: request.js
clubok_fe/src/reducers/: auth.js  clubs.js  posts.js
clubok_fe/src/routers/: AppRouter.js
clubok_fe/src/store/: configureStore.js
clubok_fe/src/styles/: fontello.scss  styles.scss
clubok_fe/src/styles/base/: _base.scss
clubok_fe/src/styles/components/: _navbar.scss
clubok_fe/src/tests/actions/: posts.test.js
clubok_fe/src/tests/fixtures/: posts.js
